{
  "name": "websocket-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.15.29",
    "@types/ws": "^8.18.1",
    "express": "^5.1.0",
    "typescript": "^5.8.3",
    "ws": "^8.18.2"
  }
}
